core:
  binaries:
    clusterctl: v1.7.4
    helm: v3.16.3
  images:
    calico:
      cni: v3.28.2
      csi: v3.28.2
      ctl: v3.28.2
      kube-controllers: v3.28.2
      node-driver-registrar: v3.28.2
      node: v3.28.2
      pod2daemon-flexvol: v3.28.2
      tigera-operator: v1.34.5
      typha: v3.28.2
    capi:
      kubeadm-bootstrap-controller: v1.7.4
      kubeadm-control-plane-controller: v1.7.4
      cluster-api-controller: v1.7.4
    cert-manager:
      cert-manager-acmesolver: v1.14.5
      cert-manager-cainjector: v1.14.5
      cert-manager-controller: v1.14.5
      cert-manager-ctl: v1.14.5
      cert-manager-startupapicheck: v1.14.5
      cert-manager-webhook: v1.14.5
    cluster-autoscaler: v1.30.0
    cluster-operator:
      cluster-operator: 0.4.0
      kube-rbac-proxy: v0.15.0
    flux:
      flux-cli: v2.2.2
      helm-controller: v0.37.2
      source-controller: v1.2.3
    kind:
      kindnetd: v20221004-44d545d1
      node: v1.27.0
      stratio-capi-image: v1.27.0
    pause: v3.9
  charts:
    cert-manager: v1.14.5
    cluster-autoscaler: 9.37.0
    cluster-operator: 0.4.0
    flux: 2.12.2
    tigera-operator: v3.28.2
aws:
  capa:
    binaries:
      clusterawsadm: v2.5.2
    images:
      cluster-api-aws-controller: v2.5.2
    manifests:
      metadata.yaml: v2.5.2
      infrastructure-components.yaml: v2.5.2
  managed:
    addons:
      aws-ebs-csi-driver: v1.29.1-eksbuild.1
      coredns: v1.10.1-eksbuild.7
      kube-proxy: v1.24.15-eksbuild.2
      kube-proxy: v1.26.7-eksbuild.2
      vpc-cni: v1.27.10-eksbuild.2
    charts:
      aws-load-balancer-controller: 1.8.1
    images:
      aws-load-balancer-controller: v2.8.1
azure:
  capz:
    images:
      azureserviceoperator: v2.4.0
      cluster-api-azure-controller: v1.12.4
      kube-rbac-proxy: v0.13.1
      nmi: v1.8.14
    manifests:
      metadata.yaml: v1.12.4
      infrastructure-components.yaml: v1.12.4
  unmanaged:
    charts:
      azuredisk-csi-driver: v1.30.1
      azurefile-csi-driver: v1.30.2
      cloud-provider-azure: 1.30.4
    images:
      azure-cloud-controller-manager: v1.30.4
      azure-cloud-node-manager: v1.30.4
      azuredisk-csi: v1.30.1
      azurefile-csi: v1.30.2
      csi-attacher: v4.5.1
      csi-node-driver-registrar: v2.10.1
      csi-node-driver-registrar: v2.12.0
      csi-provisioner: v4.0.1
      csi-provisioner: v5.0.1
      csi-resizer: v1.10.1
      csi-resizer: v1.11.1
      csi-snapshotter: v7.0.2
      csi-snapshotter: v8.0.1
      livenessprobe: v2.12.0
      livenessprobe: v2.13.0
      snapshot-controller: v7.0.2
      snapshot-controller: v8.0.1
gcp:
  capg:
    images:
      cluster-api-gcp-controller: 1.6.1-0.3.0
    manifests:
      metadata.yaml: 1.6.1-0.3.0
      infrastructure-components.yaml: 1.6.1-0.3.0
  managed:
    images:
      coredns: v1.9.4
      csi-attacher: v4.2.0
      csi-node-driver-registrar: v2.7.0
      csi-provisioner: v3.4.0
      csi-resizer: v1.7.0
      csi-snapshotter: v6.1.0
      gcp-compute-persistent-disk-csi-driver: v1.10.1
