core:
  binaries:
    clusterctl: v1.5.3
    helm: v3.13.1
  images:
    calico:
      cni: v3.26.1
      csi: v3.26.1
      ctl: v3.26.1
      kube-controllers: v3.26.1
      node-driver-registrar: v3.26.1
      node: v3.26.1
      pod2daemon-flexvol: v3.26.1
      typha: v3.26.1
    capi:
      kubeadm-bootstrap-controller: v1.5.3
      kubeadm-control-plane-controller: v1.5.3
      cluster-api-controller: v1.5.3
    cert-manager:
      cert-manager-acmesolver: v1.12.3
      cert-manager-cainjector: v1.12.3
      cert-manager-controller: v1.12.3
      cert-manager-ctl: v1.12.3
      cert-manager-webhook: v1.12.3
    cluster-autoscaler: v1.27.2
    cluster-operator:
      cluster-operator: 0.3.6
      kube-rbac-proxy: v0.15.0
    kind:
      kindnetd: v20221004-44d545d1
      node: v1.27.0
      stratio-capi-image: v1.27.0
    tigera:
      operator: v1.30.5
    pause: v3.9
  charts:
    cert-manager: v1.12.3
    cluster-autoscaler: v9.29.1
    cluster-operator: 0.3.6
aws:
  capa:
    binaries:
      clusterawsadm: v2.2.1
    images:
      cluster-api-aws-controller: v2.2.1
    manifests:
      metadata.yaml: v2.2.1
      infrastructure-components.yaml: v2.2.1
  managed:
    addons:
      aws-ebs-csi-driver: v1.29.1-eksbuild.1
      coredns: v1.10.1-eksbuild.7
      kube-proxy: v1.24.15-eksbuild.2
      kube-proxy: v1.26.7-eksbuild.2
      vpc-cni: v1.27.10-eksbuild.2
    charts:
      aws-load-balancer-controller: v2.6.2
    images:
      aws-load-balancer-controller: v2.6.2
  unmanaged:
    charts:
      aws-ebs-csi-driver: v2.20.0
    images:
      aws-ebs-csi-driver: v1.20.0
      csi-snapshotter: v6.2.1-eks-1-27-3
      external-attacher: v4.3.0-eks-1-27-3
      external-provisioner: v3.5.0-eks-1-27-3
      external-resizer: v1.8.0-eks-1-27-3
      livenessprobe: v2.10.0-eks-1-27-3
      node-driver-registrar: v2.8.0-eks-1-27-3
      volume-modifier-for-k8s: v0.1.0
azure:
  capz:
    images:
      azureserviceoperator: v2.3.0
      cluster-api-azure-controller: v1.11.4
      kube-rbac-proxy: v0.13.1
      nmi: v1.8.14
    manifests:
      metadata.yaml: v1.11.4
      infrastructure-components.yaml: v1.11.4
  unmanaged:
    charts:
      azuredisk-csi-driver: v1.28.7
      azurefile-csi-driver: v1.28.7
      cloud-provider-azure: v1.28.5
    images:
      azure-cloud-controller-manager: v1.28.1
      azure-cloud-node-manager: v1.28.1
      azuredisk-csi: v1.28.7
      azurefile-csi: v1.28.7
      csi-attacher: v4.3.0
      csi-node-driver-registrar: v2.8.0
      csi-provisioner: v3.5.0
      csi-resizer: v1.8.0
      csi-snapshotter: v6.2.1
      livenessprobe: v2.10.0
      snapshot-controller: v6.2.1
gcp:
  capg:
    images:
      cluster-api-gcp-controller: 1.6.1-0.2.1
    manifests:
      metadata.yaml: 1.6.1-0.2.1
      infrastructure-components.yaml: 1.6.1-0.2.1
  managed:
    images:
      csi-attacher: v4.2.0
      csi-node-driver-registrar: v2.7.0
      csi-provisioner: v3.4.0
      csi-resizer: v1.7.0
      csi-snapshotter: v6.1.0
      gcp-compute-persistent-disk-csi-driver: v1.10.1
